[loggers]
keys=root,logslash.runner

[handlers]
keys=console

[formatters]
keys=simple_formatter

[logger_root]
level=DEBUG
handlers=console

[logger_logslash.runner]
level=DEBUG
handlers=console
qualname=logslash.runner
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple_formatter
args=(sys.stdout,)

[formatter_simple_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=